<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/Margin.Half"
    android:layout_marginStart="@dimen/Margin.Half"
    android:layout_marginEnd="@dimen/Margin.Half"
    card_view:cardBackgroundColor="@color/Background.CardView"
    card_view:cardCornerRadius="6dp"
    >

    <LinearLayout

        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listitem_geofenceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/Margin.Standard"
            android:textColor="#009A9A"
            style="@style/TextView.Header"
            tools:text="Geofence Name"/>

        <View style="@style/Divider.Horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/Margin.Standard"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/Width.Label"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Small"
                    android:text="@string/Label.Latitude"/>

                <TextView
                    android:id="@+id/listitem_geofenceLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextView"
                    android:text="@string/Label.Latitude"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/Width.Label"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Small"
                    android:text="@string/Label.Longitude"/>

                <TextView
                    android:id="@+id/listitem_geofenceLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextView"
                    android:text="@string/Label.Longitude"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/Width.Label"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Small"
                    android:text="@string/Label.Radius"/>

                <TextView
                    android:id="@+id/listitem_geofenceRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextView"
                    android:text="@string/Label.Radius"/>

            </LinearLayout>

        </LinearLayout>

        <View style="@style/Divider.Horizontal"/>

        <Button
            android:id="@+id/listitem_deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            style="@style/DeleteButton"
            android:background="@android:color/transparent"
            android:text="@string/Button.DeleteGeofence"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
